<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test_module &#8212; rtd-test 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rtd-test documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-test_module">
<span id="test-module"></span><h1>test_module<a class="headerlink" href="#module-test_module" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_module.Solution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_module.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><a class="headerlink" href="#test_module.Solution" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate an array of n unique integers that sum up to 0.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.example_func" title="test_module.Solution.example_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func</span></code></a>(b)</p></td>
<td><p>Returns the sum of two numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.example_func2" title="test_module.Solution.example_func2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func2</span></code></a>(b)</p></td>
<td><p>Adds two values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.example_func3" title="test_module.Solution.example_func3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func3</span></code></a>(b)</p></td>
<td><p>Performs addition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.example_func4" title="test_module.Solution.example_func4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func4</span></code></a>(b)</p></td>
<td><p><strong>Adds two numbers</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.example_func5" title="test_module.Solution.example_func5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func5</span></code></a>(b)</p></td>
<td><p>Adds two numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.example_func6" title="test_module.Solution.example_func6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func6</span></code></a>(b)</p></td>
<td><p>Adds two numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.example_func7" title="test_module.Solution.example_func7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func7</span></code></a>(b)</p></td>
<td><p>Adds two numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.example_func8" title="test_module.Solution.example_func8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_func8</span></code></a>(b)</p></td>
<td><p>Adds two numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.sumZero" title="test_module.Solution.sumZero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.sumZero2" title="test_module.Solution.sumZero2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero2</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.sumZero3" title="test_module.Solution.sumZero3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero3</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.sumZero4" title="test_module.Solution.sumZero4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero4</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_module.Solution.sumZero5" title="test_module.Solution.sumZero5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero5</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_module.Solution.sumZero6" title="test_module.Solution.sumZero6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumZero6</span></code></a>(n)</p></td>
<td><p>Returns a list of n integers such that their sum is zero.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func">
<span class="sig-name descname"><span class="pre">example_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func" title="Link to this definition">¶</a></dt>
<dd><p>Returns the sum of two numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – First number</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sum</strong> – The sum of the inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Some</span> <span class="pre">attribute</span></span></dt>
<dd><p>This is unnecessary and should not be included.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func2">
<span class="sig-name descname"><span class="pre">example_func2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func2" title="Link to this definition">¶</a></dt>
<dd><p>Adds two values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>string</em>) – The first value.</p></li>
<li><p><strong>b</strong> – The second value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – The result of the addition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func3">
<span class="sig-name descname"><span class="pre">example_func3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func3" title="Link to this definition">¶</a></dt>
<dd><p>Performs addition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – The first number.</p></li>
<li><p><strong>b</strong> (<em>int</em>) – The second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>int</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sum of a and b</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func4">
<span class="sig-name descname"><span class="pre">example_func4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func4" title="Link to this definition">¶</a></dt>
<dd><p><strong>Adds two numbers</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**a**</strong> (<em>int</em>) – First number</p></li>
<li><p><strong>**b**</strong> (<em>float</em>) – Second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**result**</strong> – The result of adding <strong>a</strong> and <strong>b</strong>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func5">
<span class="sig-name descname"><span class="pre">example_func5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func5" title="Link to this definition">¶</a></dt>
<dd><p>Adds two numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – First number</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>result</strong> (<em>int</em>) – Sum of a and b.</p></li>
<li><p><em>Example</em> – &gt;&gt;&gt; example_func(3, 5)
8</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func6">
<span class="sig-name descname"><span class="pre">example_func6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func6" title="Link to this definition">¶</a></dt>
<dd><p>Adds two numbers.
:param a:
:type a: int
:param First number.:
:param b: Second number.
:type b: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>int</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Sum of a and b.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func7">
<span class="sig-name descname"><span class="pre">example_func7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func7" title="Link to this definition">¶</a></dt>
<dd><p>Adds two numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – First number.</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sum, but it may also be a float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.example_func8">
<span class="sig-name descname"><span class="pre">example_func8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.example_func8" title="Link to this definition">¶</a></dt>
<dd><p>Adds two numbers.
This is a function that computes
the sum of two numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – First number.</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – Sum of a and b.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero">
<span class="sig-name descname"><span class="pre">sumZero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.sumZero" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – The number of integers to be returned.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of n integers where the sum of the integers is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero2">
<span class="sig-name descname"><span class="pre">sumZero2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_module.Solution.sumZero2" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – The number of integers to be returned.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of n integers where the sum of the integers is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero3">
<span class="sig-name descname"><span class="pre">sumZero3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#test_module.Solution.sumZero3" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>)</p></li>
<li><p><strong>returned.</strong> (<em>The number</em><em> of </em><em>integers to be</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of n integers where the sum of the integers is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero4">
<span class="sig-name descname"><span class="pre">sumZero4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#test_module.Solution.sumZero4" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>n</em>) – The number of integers to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of n integers where the sum of the integers is zero.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero5">
<span class="sig-name descname"><span class="pre">sumZero5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#test_module.Solution.sumZero5" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>returned.</strong> (<em>The number</em><em> of </em><em>integers to be</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of n integers where the sum of the integers is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_module.Solution.sumZero6">
<span class="sig-name descname"><span class="pre">sumZero6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#test_module.Solution.sumZero6" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of n integers such that their sum is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>(</em><em>int</em><em>)</em>)</p></li>
<li><p><strong>returned.</strong> (<em>The number</em><em> of </em><em>integers to be</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>List[int]</em></p></li>
<li><p><em>A list of n integers where the sum of the integers is zero.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rtd-test</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">test_module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test_module.Solution"><code class="docutils literal notranslate"><span class="pre">Solution</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">rtd-test documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, nathanael.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>